# APIexample

barrera/.metadata/: version.ini
barrera/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
barrera/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
barrera/.metadata/.plugins/org.eclipse.debug.core/.launches/: Barrera - BarreraApplication.launch  Sensores - SensoresApplication.launch  SensoresController.launch  Weighing - WeighingApplication.launch
barrera/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
barrera/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
barrera/.metadata/.plugins/org.eclipse.jdt.core/: 1544755590.index  1641502479.index  2759727880.index  2966986626.index  3617310833.index  4117101766.index  4175629198.index  426910097.index  612209048.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
barrera/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
barrera/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
barrera/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
barrera/.metadata/.plugins/org.eclipse.m2e.core/: Barrera.lifecyclemapping  Devices.lifecyclemapping  Weighing.lifecyclemapping  workspaceState.ser
barrera/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
barrera/.metadata/.plugins/org.eclipse.m2e.jdt/: Barrera.container  Devices.container  Sensores.container  Weighing.container
barrera/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
barrera/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
barrera/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
barrera/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
barrera/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
barrera/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
barrera/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
barrera/Barrera/: pom.xml
barrera/Barrera/src/main/resources/: application.properties
barrera/Devices/: pom.xml
barrera/Devices/src/main/java/com/itsdev/devices/api/: DevicesApplication.java  ServletInitializer.java
barrera/Devices/src/main/java/com/itsdev/devices/api/utils/: Utilidades.java
barrera/Devices/src/main/resources/: application.properties
barrera/Devices/src/test/java/com/itsdev/devices/api/: DevicesApplicationTests.java
barrera/Sensores/: pom.xml
barrera/Weighing/: SICOGInterfazBascula.ucls  pom.xml
(+62 files in other folders)
