spring.application.name=weighing
server.port=8010

# Oracle Database
spring.jpa.database=ORACLE
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DGA
spring.datasource.password=DGA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.SQL=debug

sicog.dispositivo.codigo=SINTER